/* overriding colours */
[data-md-color-scheme="default"] {
  --md-primary-fg-color: #4051b5;
  --md-typeset-color: #525252;
}
[data-md-color-scheme="slate"] {
  --md-primary-fg-color: #fff;
  --md-typeset-color: #D0D6FC;
}

/*overriding the header*/
.md-header-nav__button.md-logo img {
  width: auto !important;
}

.md-nav__button .md-logo {
  width: auto !important;
}

@media screen and (max-width: 76.1875em) {
  .md-nav--primary .md-nav__title[for="__drawer"] {
    background-color: #202943 !important;
  }

  .md-nav--primary .md-nav__title[for="__drawer"] img {
    width: 180px;
    height: auto;
  }
}

.md-header {
  background-color: #202943 !important;
  padding: 10px;
  height: auto;
}

/*home page styling*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: white;
}

.grid_item {
  padding: 15px;
  border-radius: 5px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 4;
  background-color: #121a30;
  padding-top: 160px;
  text-align: right;
  padding-right: 30px;
}
/* .div2 { grid-area: 3 / 1 / 4 / 4; background-color: #80D2C6} */
/* .div3 { grid-area: 4 / 1 / 5 / 2; background-color: #F0F0F0; height: 260px;} */
.div4 {
  grid-area: 3 / 1 / 3 / 2;
  background-color: #f0f0f0;
  height: 260px;
  color: #222;
}
.div5 {
  grid-area: 3 / 2 / 3 / 3;
  background-color: #f0f0f0;
  height: 260px;
  color: #222;
}
.div6 {
  grid-area: 4 / 1 / 6 / 4;
  margin: 1px solid black;
  color: #222;
}
.div7 {
  grid-area: 6 / 1 / 7 / 4;
  margin: 1px solid black;
  color: #222;
}
.div8 {
  grid-area: 7 / 1 / 8 / 4;
  margin: 1px solid black;
  color: #222;
}
.div9 {
  grid-area: 8 / 1 / 9 / 4;
  margin: 1px solid black;
  color: #222;
}

.black-link {
  color: black !important;
}

.md-nav__item .md-nav__link--active {
  padding: 4px 8px;
  background: #e9ebfc;
  border-radius: 16px;
  width: fit-content;
  position: relative;
  left: -8px;
  color: #4051b5;
}

.md-typeset h1 {
  font-weight: 600;
  font-size: 2.25em;
}

.md-typeset h2 {
  color: var(--md-primary-fg-color);
  font-weight: 600;
  margin-bottom: 0.32em;
}

.md-typeset h3 {
  color: var(--md-primary-fg-color);
  font-weight: 600;
  margin-bottom: 0.32em;
}

.md-typeset a {
  color: #3c81f6;
}

/*overriding the announcement style*/
.md-banner {
  color: white;
  background-color: #3b82f6;
  text-align: center;
}

.md-banner .announcement-link {
  color: white;
}

.md-banner .announcement-link:hover {
  color: hsla(0, 100%, 100%, 0.7);
}

/* Adding card styling */

.card-button {
  height: 154px;
  width: 248px;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: radial-gradient(
      70.36% 98.7% at 24.8% 16.88%,
      rgba(47, 196, 107, 0.5) 0%,
      rgba(88, 135, 218, 0.455) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  margin-right: 16px;
  transition: all 100ms ease-out !important;
  transform: scale(1);
}

.card-button:hover {
  transform: scale(1.05);
}

.card-button-text {
  align-self: flex-end;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  text-align: right;
}
.card-button-icon {
  font-size: 48px;
  line-height: 100%;
}

.card-button-container {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 665px) {
  .card-button-container .four {
    display: grid;
    grid-template-columns: auto auto;

  }
  
  .card-button-container .four > .card-button {
    margin-right: 8px;
  }
}
